{
    "client_id": "822176001764-b43gsi87igaj4ivm4rnslbdgkttbq4pj.apps.googleusercontent.com",
    "client_secret": "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",
    "redirect_uris": "https://developers.google.com/oauthplayground",
    "refresh_token": "1//04LrxBo0B71TwCgYIARAAGAQSNwF-L9IrIIBJcD7Tta--6vNxH5Zt3xYB2Tit52-W-WUvQeNPmGNltjZJx4jQ5zJsDpwbWuN9KrE"
  }